# Sunshine-weather-app

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pratu16x7/sunshinefromscratch/: ExampleInstrumentationTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/pratu16x7/sunshinefromscratch/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/pratu16x7/sunshinefromscratch/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratu16x7/sunshinefromscratch/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  SettingsActivityFragment.java  Utility.java
app/src/main/res/drawable/: touch_selector_today.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_detail_land_and_2pane.xml  fragment_main.xml  fragment_settings.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecast_fragment.xml  menu_detail.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: detail_layout.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/pratu16x7/sunshinefromscratch/: ExampleUnitTest.java
(+8 files in other folders)
