<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:background="@drawable/touch_selector" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_icon"/>
    <LinearLayout android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_item_date_textview"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_item_forecast_textview">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_item_high_textview"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/list_item_low_textview">
        </TextView>
    </LinearLayout>



    <!--<TextView-->
        <!--android:layout_width="0dp" android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/list_item_low_textview"-->
        <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:text="22">-->

    <!--</TextView>-->


</LinearLayout>